# Task-App-React-native

./: .gitignore  app.js  index.android.js  index.ios.js  package.json
Themes/: AppTheme.js
actions/: LoginAction.js  LogoutAction.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskapp/: MainActivity.java  MainApplication.java
components/: CreateTask.js  Dashboard.js  Home.js  Login.js  Main.js  Menu.js  NavBar.js  TaskPanel.js  UpdateProfile.js
containers/: LoginContainer.js  UpdateProfileConatiner.js
ios/taskapp/: AppDelegate.m
ios/taskapp.xcodeproj/: project.pbxproj
ios/taskapp.xcodeproj/xcshareddata/xcschemes/: taskapp.xcscheme
ios/taskappTests/: taskappTests.m
reducers/: Reducer.js
src/actions/: LogoutAction.js  SideBarClose.js  SideBarOpen.js
src/components/CreateProfile/: CreateProfile.js  CreateProfileForm.js  index.js
src/components/CreateTask/: CreateTask.js  index.js
src/components/Dashboard/: Chat.js  Dashboard.js  TaskList.js  TaskPanel.js  index.js
src/components/Main/: Main.js  index.js
src/components/SideMenu/: Menu.js  index.js
src/components/UpdateProfile/: UpdateProfile.js  index.js
src/reducers/: Reducer.js
src/store/: configStore.js
